src/index.pug
extends layout

block content
    div(class="menuicoborder" onclick="openNav()")
        div(class="menuico")
        div(class="menuico")
        div(class="menuico")

    
    div(class="bildfyll")

    div(class="filter")
    img(class="logo" src="Pic/logo.svg", alt="")
    section(class="about" id="section1")
        div(class="mainText")
            p BILDTERAPI
            p(class="föralla") FÖR ALLA

        a(href="#section2")
            div(class="merinfo")
                p MER INFO

        a(class="arrowA" href="#section2")
            img(class="arrow" src="Pic/arrow.svg", alt="")

    section(class="services" id="section2")
        div(class="Fill2")
        div(class="utbudDiv")
            p(class="utbud") Utbud
            div(class="line")
            div(class="listUtbud")
                a(href="utbud.html")
                    p Bildterapi, individuellt och i grupp
                    p Bildarbetet med barn/unga
                    p Psykosocialt samtalsstöd
                    p Parsamtal
                    p Familjerådgivning
                    div(class="deskCont")
                        p Psykoterapi
                        p Mindfulnessbaserat bildarbetet
                        p Handledning
                        div(class="deskCont2")
                            p Teamutveckling
                            p Motiverande samtal
                            p Lösningsfokuserad terapi
                    p(class="more") ...

        a(class="arrowA" href="#section3")
            img(class="arrow" src="Pic/arrow.svg", alt="")

    section(class="clients" id="section3")

        a(class="arrowA" href="#section1")
            img(class="arrow" src="Pic/arrow.svg", alt="")

    div(id="mySidenav" class="sidenav")
        a(href="javascript:void(0)" class="closebtn" onclick="closeNav()")  &times;
        a(href="#section1") Hem
        a(href="#section2") Tjänster
        a(href="#section3") Clients
        a(href="#") Contact

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"/>
    <link rel="stylesheet" href="style/main.css"/>
  </head>
  <body>
    <div class="menuicoborder" onclick="openNav()">
      <div class="menuico"></div>
      <div class="menuico"></div>
      <div class="menuico"></div>
    </div>
    <div class="bildfyll"></div>
    <div class="filter"></div><img class="logo" src="Pic/logo.svg" alt=""/>
    <section class="about" id="section1">
      <div class="mainText">
        <p>BILDTERAPI</p>
        <p class="föralla">FÖR ALLA</p>
      </div><a href="#section2">
        <div class="merinfo">
          <p>MER INFO</p>
        </div></a><a class="arrowA" href="#section2"><img class="arrow" src="Pic/arrow.svg" alt=""/></a>
    </section>
    <section class="services" id="section2">
      <div class="Fill2"></div>
      <div class="utbudDiv">
        <p class="utbud">Tjänster</p>
        <div class="line"></div>
        <div class="listUtbud"><a href="utbud.html">
            <p>Bildterapi, individuellt och i grupp</p>
            <p>Bildarbetet med barn/unga</p>
            <p>Psykosocialt samtalsstöd</p>
            <p>Parsamtal</p>
            <div class="deskCont">
              <p>Familjerådgivning</p>
              <p>Psykoterapi</p>
              <p>Mindfulnessbaserat bildarbetet</p>
              <div class="deskCont2">
                <p>Handledning</p>
                <p>Teamutveckling</p>
                <p>Motiverande samtal</p>
                <p>Lösningsfokuserad terapi</p>
              </div>
            </div>
            <p class="more">...</p>
            <p class="info">Läs mer</p></a></div>
      </div><a class="arrowA" href="#section3"><img class="arrow" src="Pic/arrow.svg" alt=""/></a>
    </section>
    <section class="clients" id="section3"><img class="varning" src="Pic/Vägskylt.png" alt=""/>
      <div class="VDiv">
        <p class="varningTxT">Denna hemsida är endast en förhandsvisning</p>
        <p class="varningTxT2">Om du är intresserad i att använda denna hemsida så kontakta mig på hbjorn.graphics@gmail.com så fixar jag en färdig hemsidan</p>
      </div><a class="arrowA" href="#section1"><img class="arrow" src="Pic/arrow.svg" alt=""/></a>
    </section>
    <div class="sidenav" id="mySidenav"><a class="closebtn" href="javascript:void(0)" onclick="closeNav()"> &times;</a><a href="#section1">Hem</a><a href="#section2">Tjänster</a><a href="#section3">Kontakt</a><a href="#"></a></div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="script/js.js"></script>
  </body>
</html>
